{
  "name": "calculadora-de-congruencia",
  "version": "1.0.0",
  "main": "ryan/chat/backend/index.js",
  "scripts": {
    "start": "node ryan/chat/backend/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}